namespace: blog-be
resources:
  - ../../base
  - config-map.yaml

patches:
  - path: ./patches/deployment.patch.yaml
    target:
      kind: Deployment
      name: blog-be-deployment

  - path: ./patches/service-account.patch.yaml
    target:
      kind: ServiceAccount
      name: blog-be-sa